.profil{
    padding-left: 20px;
    margin-top: 1px;
}
p{
    font-size: 15px;
}
.t1{
    font-weight: bold;
}

.barre1{
    background-color:gray;
    width: 100%;
    grid-column-start: 1;
    grid-row-start:1 ;
}

.container{
    display: grid;
    grid-template-rows: 100% 100%;
    grid-column-gap: 0px;
}

.item1{
    padding-left: 10px;
}

.item2{
    padding-top: 5px;
    padding-right: 15px;
}

.item3{
    padding-bottom: 2px;
    padding-right: 15px;
}

.barre2{
    grid-column-start: 2;
    grid-row-start:1 ;
    
}
.etudes{
    padding-top: 20px;
    padding-right:300px;
}
.etudes li{
    list-style: square;
}
.item3 li{
    list-style: none;
}

.activite{
 padding-right:300px ;

}
.activite li{
    list-style: square;
}

.barre1 ul{
    padding-right: 7px;
    text-align: center;
}


u{
    color: gray;
    padding-right:10px ;
}
.fond{
    background-color: gray;
    width:50% ;
}


